<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Urologist | Dr. Yen-Ting Wu</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="與醫師詳細討論，選擇最適合自己的">
  <meta name="author" content="Dr. Yen-Ting Wu">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://drytwu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://drytwu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://drytwu.github.io/images/favicon.png " type="image/x-icon">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-RHB7BPQN82"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RHB7BPQN82');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://drytwu.github.io"><img class="img-fluid"
          src="https://drytwu.github.io/images/tyrannosaurus-rex.png" alt="Urologist | Dr. Yen-Ting Wu"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand mx-auto desktop-view" href="https://drytwu.github.io"><img class="img-fluid"
            src="https://drytwu.github.io/images/tyrannosaurus-rex.png" alt="Urologist | Dr. Yen-Ting Wu"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://drytwu.github.io/about/">About Me</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.cgmh.org.tw/tw/Services/DoctorInfo/9277">Request an Appointment</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://drytwu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/inguinal-hernia"
          class="text-primary">Inguinal hernia</a>
        
        <h2>腹股溝疝氣是否需要手術治療呢？</h2>
        <div class="mb-3 post-meta">
          <span>By Dr. Yen-Ting Wu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>28 December 2023</span>
          
        </div>
        
        <div class="content mb-5">
          <h4 id="疝氣應該怎麼治療">疝氣應該怎麼治療？</h4>
<p>腹股溝疝氣是腹膜的突出變形，唯一有效的治療方式為外科手術修補，無法藉由藥物治療恢復形狀。這就像汽車鈑金凹陷一樣，沒有辦法藉由更換機油修復。更重要的是，手術治療能預防腸內器官膨出後發生沾黏而無法推回腹腔，演變成嵌頓性疝氣或是絞勒性疝氣。嵌頓性疝氣或是絞勒性疝氣需要較複雜的手術才能處理，甚至可能需要切除部分腸道。</p>
<p>然而，如果患者不適合接受手術時，可考慮保守觀察。保守觀察時，需注意疝氣囊是否逐漸變大，也需注意是否併發嵌頓性疝氣或是絞勒性疝氣。</p>
<h4 id="以病患為中心">以病患為中心</h4>
<p>在進行任何治療前，需要先了解每位病患的基本狀況以及希望達到的治療目標。其實疾病的治療與處置皆應當如此，吳醫師會秉持「以病患為中心」的原則與患者詳細討論，以期能以最適當的方式替患者解決問題。</p>
<p>在問診的過程中，吳醫師會試著了解患者的</p>
<ul>
<li>年齡：如果年事已高，可考慮保守觀察</li>
<li>慢性病與心肺功能：是否長期咳嗽或長期便秘、評估麻醉前後的風險</li>
<li>生活模式：是否需要走大量樓梯、是否需要農作或勞動等等</li>
<li>工作性質：靜坐性質居多或需頻繁搬運重物</li>
<li>工作環境：是否悶熱而不太可能使用疝氣帶</li>
<li>原本的活動能力</li>
<li>希望達到的治療目標</li>
</ul>
<h4 id="實際案例">實際案例</h4>
<p>以下是一些實際案例，大家看了可以更了解：</p>
<h5 id="1-88歲婆婆">1. 88歲婆婆</h5>
<p>單側腹股溝疝氣在數年前曾經接受傳統刀口疝氣修補手術，近幾個月以來又再次復發，明顯疼痛且困擾生活。曾經求診於一般外科，然而因為高齡，一般外科醫師建議觀察合併止痛藥物控制。婆婆和女兒們來到吳醫師診間時，表達強烈希望手術的意願，而且希望用最好的。</p>
<p>其實考量到年事已高，吳醫師原本也是打算建議婆婆觀察就好，出於婆婆強烈堅持，吳醫師先安排了相關術前檢查，結果顯示心臟功能非常好，可承擔麻醉手術風險。於是，吳醫師替這位婆婆施行達文西機械手臂復發性疝氣修補手術，仔細處理復發的疝氣。術後幾小時吳醫師查房，婆婆已經在吃便當了，幾無疼痛，隔日順利出院。</p>
<h5 id="2-67歲先生">2. 67歲先生</h5>
<p>雙側腹股溝疝氣合併明顯症狀，困擾這位患者已數年，疝氣囊越來越大。然而事業忙碌，這位患者因爲害怕術後疼痛導致工作受到影響而一直希望避免開刀。因此，吳醫師替這位患者施行單孔腹腔鏡疝氣修補手術。患者在麻醉後清醒過來，發現無明顯傷口疼痛後，手術當天就出院繼續打拼事業了。</p>
<h5 id="3-73歲先生">3. 73歲先生</h5>
<p>喜歡爬山，最近幾週發現自己腹股溝疝氣合併明顯疼痛，經同行轉介到吳醫師門診安排手術。吳醫師詳細問診後發現，患者的疼痛程度一般，即使稍有疼痛但仍然可以進行爬山運動。但是患者對於手術相當擔心緊張。因此，雖然這樣的病況的確建議手術治療，但是吳醫師建議可搭配適時的疝氣帶使用，然後再觀察一段時間，如果疼痛真的持續發生，還是建議手術治療。</p>
<h4 id="結語">結語：</h4>
<p>外科手術為腹股溝疝氣的標準治療方式，建議與醫師詳細討論後，與醫師一起做決定。</p>
<h4 id="下一篇吳醫師將與您討論腹股溝疝氣的手術治療">下一篇，吳醫師將與您討論，「腹股溝疝氣的手術治療」</h4>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://drytwu.github.io"><img src="https://drytwu.github.io/images/tyrannosaurus-rex.png" alt="Urologist | Dr. Yen-Ting Wu"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">LOCATIONS</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" ><i
            class="ti-location-pin mr-3 text-primary"></i>Kaohsiung Chang Gung Memorial Hospital</a></li>


      <li class="mb-3"><a class="text-dark" ><i
            class="ti-location-pin mr-3 text-primary"></i>No.123, Dapi Rd, Niaosong District, Kaohsiung City</a></li>


          
          <li class="mb-3"><a class="text-dark" href="https://maps.app.goo.gl/jm9vVsLmuYCcTMJM9"><i
                class="ti-location-pin mr-3 text-primary"></i>Google Maps</a></li>
          

        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">CALL US</h6>
        <ul class="list-unstyled">
          


          <li class="mb-3"><a class="text-dark" href="tel:+886-7-731-7123"><i
                class="ti-mobile mr-3 text-primary"></i>+886-7-731-7123</a></li>


          <li class="mb-3"><a class="text-dark" ><i
                class="ti-mobile mr-3 text-primary"></i>Extension：3163</a></li>
                
           <li class="mb-3"><a class="text-dark" ><i
                  class="ti-time mr-3 text-primary"></i>Wednesday 09:00-12:00; Wednesday 14:00-17:00</a></li>
                

                
          <li class="mb-3"><a class="text-dark" href="https://register.cgmh.org.tw/Department/8/82600A?id=9277&name=%E5%90%B3%E5%BD%A5%E5%BB%B7"><i
                class="ti-desktop mr-3 text-primary"></i>Make an Appointment</a></li>
          

        </ul>
      </div>
      





      



      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">GET IN TOUCH</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/GdKTcDq">吳醫師LINE官方帳號</a></li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:urodrwu@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>urodrwu@gmail.com</a>
          
        </ul>
      </div>

      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">CATEGORY</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/da-vinci-surgery/">Da vinci surgery</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/general-urology/">General urology</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/inguinal-hernia/">Inguinal hernia</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e8%85%b9%e8%82%a1%e6%ba%9d%e7%96%9d%e6%b0%a3/">腹股溝疝氣</a>
          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>

      

    </div>
  </div>
</footer>

<script>
  var indexURL = "https://drytwu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://drytwu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://drytwu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://drytwu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://drytwu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://drytwu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://drytwu.github.io/plugins/search/mark.js"></script>

<script src="https://drytwu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://drytwu.github.io/js/script.min.js"></script>



</body>
</html>