<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Urologist | Dr. Yen-Ting Wu</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Single incision laparoscopic surgery / Da Vinci robotic assisted surgery">
  <meta name="author" content="Dr. Yen-Ting Wu">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.120.4">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://drytwu.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://drytwu.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://drytwu.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://drytwu.github.io/images/favicon.png " type="image/x-icon">




<script async src="https://www.googletagmanager.com/gtag/js?id=G-5064NN7KVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5064NN7KVF');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://drytwu.github.io"><img class="img-fluid"
          src="https://drytwu.github.io/images/tyrannosaurus-rex.png" alt="Urologist | Dr. Yen-Ting Wu"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        

        <a class="navbar-brand mx-auto desktop-view" href="https://drytwu.github.io"><img class="img-fluid"
            src="https://drytwu.github.io/images/tyrannosaurus-rex.png" alt="Urologist | Dr. Yen-Ting Wu"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://drytwu.github.io/about/">About Dr. Yen-Ting Wu</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://register.cgmh.org.tw/Department/8/82600A?id=9277&amp;name=%E5%90%B3%E5%BD%A5%E5%BB%B7">Request an Appointment</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://drytwu.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/inguinal-hernia"
          class="text-primary">Inguinal hernia</a>
        
        <h2>Surgical Treatment for Inguinal Hernias</h2>
        <div class="mb-3 post-meta">
          <span>By Dr. Yen-Ting Wu</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>31 December 2023</span>
          
        </div>
        
        <img src="https://drytwu.github.io/images/post/herniawoundEN.png" class="img-fluid w-100 mb-4" alt="Surgical Treatment for Inguinal Hernias">
        
        <div class="content mb-5">
          <h4 id="currently-there-are-three-common-types-of-hernia-repair-surgeries">Currently, there are three common types of hernia repair surgeries</h4>
<ol>
<li>
<p><strong>Traditional Hernia Repair Surgery</strong>: Involves a 4 to 5 centimeter incision at the inguinal area, separating the hernia sac, and subsequently stitching and fixing a hernia mesh.</p>
</li>
<li>
<p><strong>Laparoscopic Hernia Repair Surgery</strong>: Dr. Wu performs a single-incision laparoscopic hernia repair, making a 1.5 centimeter incision below the umbilicus, through which all laparoscopic instruments are inserted and utilized. The entire procedure takes place outside the peritoneum and does not affect the internal organs within the abdomen.</p>
</li>
<li>
<p><strong>Da Vinci Robotic Assisted Hernia Repair Surgery</strong>: An advanced form of laparoscopic hernia surgery utilizing three small incisions to allow the robotic arms to operate within the body. With 3D laparoscopic imaging and precise manipulation by robotic arms, this approach offers enhanced visibility and meticulous tissue dissection, enabling complex hernia repairs. Similar to the laparoscopic approach, the procedure occurs outside the peritoneum and does not affect the abdominal organs.</p>
</li>
</ol>
<h4 id="advantages-of-laparoscopic-surgery">Advantages of Laparoscopic Surgery</h4>
<h5 id="1-avoiding-missed-diagnoses">1. Avoiding Missed Diagnoses</h5>
<p>It enables the simultaneous examination and management of associated femoral or obturator hernias. Clinically, distinguishing between these hernias and inguinal hernias can be challenging. Laparoscopic surgery allows for more precise confirmation of hernia locations and their treatment.</p>
<h5 id="2-simultaneous-bilateral-treatment">2. Simultaneous Bilateral Treatment</h5>
<p>Using a single small incision, both left and right-sided hernias can be treated in one surgery. Conversely, traditional surgery for bilateral hernias results in postoperative pain on both sides. Some patients initially notice a hernia on one side but may later discover a bilateral issue during surgery. Laparoscopic approaches allow for simultaneous management, preventing subsequent hernia occurrences.</p>
<h5 id="3-repairing-recurrent-hernias">3. Repairing Recurrent Hernias</h5>
<p>After a previous traditional hernia repair surgery, if a hernia recurs, further surgical intervention may be necessary. Re-operating through the same incision should overcome tissue adhesions and unhealthy tissue condition, making hernia repair challenging. Laparoscopic surgery offers a different approach to repair inguinal hernias, increasing the chances of successful repair.</p>
<h5 id="4-substantial-reduction-in-pain">4. Substantial Reduction in Pain</h5>
<p>Traditional surgery incisions are about 4 to 5 centimeters, whereas Dr. Wu&rsquo;s single-incision laparoscopic surgery results in just a 1.5-centimeter incision, significantly reducing postoperative pain. Most patients can resume normal activities the same night as the surgery. Additionally, postoperative chronic pain is also substantially reduced.</p>
<h5 id="5-handling-complex-hernias-with-da-vinci-robotic-system">5. Handling Complex Hernias with Da Vinci Robotic System</h5>
<p>Da Vinci robotic hernia repair surgery, an advanced form of laparoscopic surgery, also accelerates postoperative recovery and reduces chronic pain. With 3D laparoscopic imaging and precise robotic arm manipulation, visibility is enhanced, allowing for more meticulous tissue dissection. In cases of multiple recurrences of inguinal hernias where tissue adhesion complicates surgery, robotic system can help.</p>
<h4 id="conclusion-the-advancements-in-medical-technology-whether-in-single-incision-laparoscopic-hernia-repair-or-da-vinci-robotic-assisted-hernia-repair-significantly-reduce-patient-pain-while-effectively-addressing-inguinal-hernias">Conclusion: The advancements in medical technology, whether in &ldquo;single-incision laparoscopic hernia repair&rdquo; or &ldquo;Da Vinci robotic assisted hernia repair,&rdquo; significantly reduce patient pain while effectively addressing inguinal hernias.</h4>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://drytwu.github.io"><img src="https://drytwu.github.io/images/tyrannosaurus-rex.png" alt="Urologist | Dr. Yen-Ting Wu"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">LOCATIONS</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" ><i
            class="ti-location-pin mr-3 text-primary"></i>Kaohsiung Chang Gung Memorial Hospital</a></li>


      <li class="mb-3"><a class="text-dark" ><i
            class="ti-location-pin mr-3 text-primary"></i>No.123, Dapi Rd, Niaosong District, Kaohsiung City, Taiwan</a></li>


          
          <li class="mb-3"><a class="text-dark" href="https://maps.app.goo.gl/jm9vVsLmuYCcTMJM9"><i
                class="ti-location-pin mr-3 text-primary"></i>Google Maps</a></li>
          

        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">CALL US</h6>
        <ul class="list-unstyled">
          


          <li class="mb-3"><a class="text-dark" href="tel:+886-7-731-7123"><i
                class="ti-mobile mr-3 text-primary"></i>+886-7-731-7123</a></li>


          <li class="mb-3"><a class="text-dark" ><i
                class="ti-mobile mr-3 text-primary"></i>Extension：3163</a></li>
                
           <li class="mb-3"><a class="text-dark" ><i
                  class="ti-time mr-3 text-primary"></i>Wednesday 09:00-12:00; Wednesday 14:00-17:00</a></li>
                

                
          <li class="mb-3"><a class="text-dark" href="https://register.cgmh.org.tw/Department/8/82600A?id=9277&name=%E5%90%B3%E5%BD%A5%E5%BB%B7"><i
                class="ti-desktop mr-3 text-primary"></i>Make an Appointment</a></li>
          

        </ul>
      </div>
      





      



      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">GET IN TOUCH</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://lin.ee/GdKTcDq">Dr. Yen-Ting Wu LINE Business ID</a></li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:urodrwu@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>urodrwu@gmail.com</a>
          
        </ul>
      </div>

      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">CATEGORY</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/bladder-cancer/">Bladder cancer</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/da-vinci-surgery/">Da vinci surgery</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/inguinal-hernia/">Inguinal hernia</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/prostate-cancer/">Prostate cancer</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/urinary-stones/">Urinary stones</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/urination-problems/">Urination problems</a>
          </li>
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>

      

    </div>
  </div>
</footer>

<script>
  var indexURL = "https://drytwu.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://drytwu.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://drytwu.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://drytwu.github.io/plugins/slick/slick.min.js"></script>

<script src="https://drytwu.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://drytwu.github.io/plugins/search/fuse.min.js"></script>

<script src="https://drytwu.github.io/plugins/search/mark.js"></script>

<script src="https://drytwu.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://drytwu.github.io/js/script.min.js"></script>



</body>
</html>